<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>PORTFOLIO</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/webfonts/fa-brands-400.ttf">
								
								
								<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
								
								<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
				
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawsome.com/a076d05399.js" crossorigin="anonymous"></script>
				
				<style>
								*{
								font-family: 'Nunito', sans-serif;
                               
                              
								}
                                
								
								/* hero background image */
.bgimage {
    height:100vh;
    background: url('back.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    
}
.hero_desc {
    font-size: 2rem;
    
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
		
		/* about section image css */
.imageAboutPage {
    width: 100%;
    border-radius: 10px;
}						
								
								/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
                                 .card-title {
                                     text-align: center;
                                     }
                                 .card:hover .servicesIcon {
                                     color: #008000;
                                     }
                                 .servicesText:hover {
                                     border: 1px solid #008000;
                                     }
                                    /* display background color black on navbar scroll */
                                 .navbarScroll.navbarDark {
                                     background-color: black;
                                     }
								
								/* social media icons styling */ 
                                .social-icons { 
                                    font-size: 36px;
                                     cursor: pointer; 
                                    } 
                                .fa-facebook-square:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
                                    transform: scale(1.1,1.1); 
                                    
                                    
                                     } 
                                .fab {
                                    color: #000000; 
                                        } 
                                /* footer styling */
                                 #footer { 
                                     background-color: #808080; 
                                     text-align: center; 
                                    }					
								
								/* spacing on all sections */
                                 #about, #services, #portfolio, #contact {
                                     margin-top: 4rem;
                                     padding-top: 4rem;
                                     }
                                 #contact {
                                     padding-bottom: 4rem;
                                     }			
								
				</style>
				<script>
								// add class navbarDark on navbar scroll
const header = document.querySelector('.navbar');

window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
}
				</script>
				
				
</head>
<body>
				<!-- main div -->
				<div>
								<!-- navigation -->
								
											<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container nav">
            <a class="navbar-brand" href="#">Manoj</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#qualification">Qualification</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>	
												
								
								
								
								
								<!-- header -->
								<div>
												
												<!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Manoj</h2>
                <p class="hero_desc">I am a Computer Application student and also a Freelancer</p>
            </div>
            </div>
        </div>
    </section>
								</div>
								
								<div>
												
												<!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="portfolio_mk.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p>
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Manoj Kuvar</li>
                                <li>Age: 19</li>
                                <li>Occupation: Freelancer</li>

                            </ul>
                        </div>
                        
                    </div>
                    <div class="row mt-3">
                        <p>
                        </p>
                    </div>
                </div>
            </div>
    </section>
    
								</div>
								<!-- my services -->
								<div>
												
											
    <section id="qualification">
        <div class="container">
            <h1 class="text-center">Qualification</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title mt-3">Bachelors in Computer Application</h4>
                            <p class="card-text mt-3">
                                <li>Silver Oak University</li>
                                <li>1<sup>st</sup>Year</li>
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title mt-3">Higher Secondary</h4>
                            <p class="card-text mt-3">
                                <li>Passing Year:2021</li>
                                <li>Board:GSEB</li>
                                <li>Percentage:60%</li>
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <h4 class="card-title mt-3">Secondary</h4>
                            <p class="card-text mt-3">
                                <li>Passing Year:2019</li>
                                <li>Board:GSEB</li>
                                <li>Percentage:63.80%</li>                       
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

           
        </div>
    </section>	
								</div>
								
								
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    
                    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="canvasfor-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=narol&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemap-html" rel="nofollow" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a><style>#canvasfor-googlemap img{max-height:none;max-width:none!important;background:none!important;}</style></div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitch"></i></a>
            </div>
        </div>
    </footer>
								
								
								
				</div>
				
				
				
				
				
				
				
</body>
</html>
